# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Change to your PostgreSQL host
# Using host.docker.internal NOT localhost if you run the app in Docker and PostgreSQL on the host machine
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# JWT Authentication
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=NestJS API
SWAGGER_DESCRIPTION=NestJS API Documentation
SWAGGER_VERSION=1.0

# AWS S3 settings
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_S3_BUCKET=your-s3-bucket-name
S3_PRESIGNED_URL_EXPIRATION=600

# OPTIONAL
# Google OAuth settings
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
# Facebook OAuth settings
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

# Redirect URL after login
REDIRECT_URL_AFTER_LOGIN=http://localhost:3000/
